

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JointHex">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章基于的Piccolo版本的commit号为214542257eeda28b09495fe38910d42fa2ba48b4">
<meta property="og:type" content="article">
<meta property="og:title" content="Piccolo源码解读（一）——项目结构">
<meta property="og:url" content="https://jhex-git.github.io/posts/2317033436/index.html">
<meta property="og:site_name" content="JointHex的技术分享站">
<meta property="og:description" content="这篇文章基于的Piccolo版本的commit号为214542257eeda28b09495fe38910d42fa2ba48b4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-11T07:12:55.000Z">
<meta property="article:modified_time" content="2024-03-10T07:41:18.584Z">
<meta property="article:author" content="JointHex">
<meta property="article:tag" content="源码阅读">
<meta property="article:tag" content="Piccolo">
<meta property="article:tag" content="游戏引擎">
<meta property="article:tag" content="cmake">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Piccolo源码解读（一）——项目结构 - JointHex的技术分享站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jhex-git.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JointHex的技术分享站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/NPR.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Piccolo源码解读（一）——项目结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-11 15:12" pubdate>
          2023年8月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Piccolo源码解读（一）——项目结构</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这篇文章基于的Piccolo版本的commit号为214542257eeda28b09495fe38910d42fa2ba48b4</p>
</blockquote>
<span id="more"></span>
<p>项目的构建官方给出的视频已经有所介绍，这里就不再赘述了，需要注意的是windows系统建议使用MSVC，最好不要尝试使用MinGW的gcc或clang，因为依赖的第三方库JoltPhysics的代码里会根据你是windows而假定你使用MSVC，光是修改Jolt的CMakeLists似乎不太能使它正确通过编译。</p>
<p>Piccolo的编译运行主要分为以下几个部分</p>
<ol type="1">
<li>生成PiccoloParser</li>
<li>使用PiccoloParser读取项目源代码文件，在build目录下生成所有被include的头文件parser_header.h，并基于此生成反射所需的头文件，生成的文件在engine/source/_generated目录下，这部分被称为Precompile</li>
<li>根据生成好的反射头文件和项目源文件，生成可执行引擎程序</li>
</ol>
<p>这里我们直接看engine目录下的CMakeLists.txt，前面都是些准备工作，关键是最后这段。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_subdirectory</span>(shader)<br><br><span class="hljs-keyword">add_subdirectory</span>(<span class="hljs-number">3</span>rdparty)<br><br><span class="hljs-keyword">add_subdirectory</span>(source/runtime)<br><span class="hljs-keyword">add_subdirectory</span>(source/editor)<br><span class="hljs-keyword">add_subdirectory</span>(source/meta_parser)<br><span class="hljs-comment">#add_subdirectory(source/test)</span><br><br><span class="hljs-keyword">set</span>(CODEGEN_TARGET <span class="hljs-string">&quot;PiccoloPreCompile&quot;</span>)<br><span class="hljs-keyword">include</span>(source/precompile/precompile.cmake)<br><span class="hljs-keyword">set_target_properties</span>(<span class="hljs-string">&quot;$&#123;CODEGEN_TARGET&#125;&quot;</span> PROPERTIES FOLDER <span class="hljs-string">&quot;Engine&quot;</span> )<br><br><span class="hljs-keyword">add_dependencies</span>(PiccoloRuntime <span class="hljs-string">&quot;$&#123;CODEGEN_TARGET&#125;&quot;</span>)<br><span class="hljs-keyword">add_dependencies</span>(<span class="hljs-string">&quot;$&#123;CODEGEN_TARGET&#125;&quot;</span> <span class="hljs-string">&quot;PiccoloParser&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>这里通过<code>add_subdirectory</code>和<code>include</code>，添加了各个target，包括我们前面提到的precompile，PiccoloRuntime以及PiccoloParser。通过add_dependencies，cmake定义了各个target之间的依赖关系，从而决定了执行顺序，PiccoloParser
&gt; CODEGEN_TARGET &gt; PiccoloRuntime。</p>
<p>这里我们再稍微看一眼precompile.cmake，可以看到它最后一部分代码如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Called first time when building target </span><br><span class="hljs-keyword">add_custom_target</span>(<span class="hljs-variable">$&#123;PRECOMPILE_TARGET&#125;</span> ALL<br><br><span class="hljs-comment"># COMMAND # (DE<span class="hljs-doctag">BUG:</span> DON&#x27;T USE )</span><br><span class="hljs-comment">#     this will make configure_file() is called on each compile</span><br><span class="hljs-comment">#   $&#123;CMAKE_COMMAND&#125; -E touch $&#123;PRECOMPILE_PARAM_IN_PATH&#125;a</span><br><br><span class="hljs-comment"># If more than one COMMAND is specified they will be executed in order...</span><br><span class="hljs-keyword">COMMAND</span><br>  <span class="hljs-variable">$&#123;CMAKE_COMMAND&#125;</span> -E echo <span class="hljs-string">&quot;************************************************************* &quot;</span><br><span class="hljs-keyword">COMMAND</span><br>  <span class="hljs-variable">$&#123;CMAKE_COMMAND&#125;</span> -E echo <span class="hljs-string">&quot;**** [Precompile] BEGIN &quot;</span><br><span class="hljs-keyword">COMMAND</span><br>  <span class="hljs-variable">$&#123;CMAKE_COMMAND&#125;</span> -E echo <span class="hljs-string">&quot;************************************************************* &quot;</span><br><br><span class="hljs-keyword">COMMAND</span><br>    <span class="hljs-variable">$&#123;PRECOMPILE_PARSER&#125;</span> <span class="hljs-string">&quot;$&#123;PICCOLO_PRECOMPILE_PARAMS_PATH&#125;&quot;</span>  <span class="hljs-string">&quot;$&#123;PARSER_INPUT&#125;&quot;</span>  <span class="hljs-string">&quot;$&#123;ENGINE_ROOT_DIR&#125;/source&quot;</span> <span class="hljs-variable">$&#123;sys_include&#125;</span> <span class="hljs-string">&quot;Piccolo&quot;</span> <span class="hljs-number">0</span><br><span class="hljs-comment">### BUILDING ====================================================================================</span><br><span class="hljs-keyword">COMMAND</span><br>    <span class="hljs-variable">$&#123;CMAKE_COMMAND&#125;</span> -E echo <span class="hljs-string">&quot;+++ Precompile finished +++&quot;</span><br>)<br></code></pre></td></tr></table></figure>
<p>通过这个custom_target的<code>COMMAND $&#123;PRECOMPILE_PARSER&#125; "$&#123;PICCOLO_PRECOMPILE_PARAMS_PATH&#125;"  "$&#123;PARSER_INPUT&#125;"  "$&#123;ENGINE_ROOT_DIR&#125;/source" $&#123;sys_include&#125; "Piccolo" 0</code>，
它使用在它之前生成的PiccoloParser.exe对项目include进行解析，其中<code>"$&#123;PARSER_INPUT&#125;"</code>就是前面提到的parser_header.h，虽然这个变量名有点怪，看上去是输入，但实际上是precompile的输出。这里我们先看一眼parser_header.h的大致结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __PARSER_HEADER_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __PARSER_HEADER_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span>  <span class="hljs-string">&quot;D:/CppProj/Piccolo/engine/source/runtime/core/base/hash.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span>  <span class="hljs-string">&quot;D:/CppProj/Piccolo/engine/source/runtime/core/base/macro.h&quot;</span></span><br><span class="hljs-string">&quot;</span><br><span class="hljs-string">#endif</span><br></code></pre></td></tr></table></figure>
<p>那么PiccoloParser是怎么工作的呢？跟一下代码，可以看到它的主要功能函数在engine/source/meta_parser/parser/parser.cpp，这个parser里的函数的参数名命名也感觉有点怪，不过不影响我们理解代码。下面代码的<code>m_source_include_file_name</code>就是parser_header.h。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++">include_file.<span class="hljs-built_in">open</span>(m_source_include_file_name, std::ios::out);<br><span class="hljs-keyword">if</span> (!include_file.<span class="hljs-built_in">is_open</span>())<br>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Could not open the Source Include file: &quot;</span> &lt;&lt; m_source_include_file_name &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br>std::cout &lt;&lt; <span class="hljs-string">&quot;Generating the Source Include file: &quot;</span> &lt;&lt; m_source_include_file_name &lt;&lt; std::endl;<br><br>std::string output_filename = Utils::<span class="hljs-built_in">getFileName</span>(m_source_include_file_name);<br><br><span class="hljs-keyword">if</span> (output_filename.<span class="hljs-built_in">empty</span>())<br>&#123;<br>    output_filename = <span class="hljs-string">&quot;META_INPUT_HEADER_H&quot;</span>;<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    Utils::<span class="hljs-built_in">replace</span>(output_filename, <span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>);<br>    Utils::<span class="hljs-built_in">replace</span>(output_filename, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;_&quot;</span>);<br>    Utils::<span class="hljs-built_in">toUpper</span>(output_filename);<br>&#125;<br>include_file &lt;&lt; <span class="hljs-string">&quot;#ifndef __&quot;</span> &lt;&lt; output_filename &lt;&lt; <span class="hljs-string">&quot;__&quot;</span> &lt;&lt; std::endl;<br>include_file &lt;&lt; <span class="hljs-string">&quot;#define __&quot;</span> &lt;&lt; output_filename &lt;&lt; <span class="hljs-string">&quot;__&quot;</span> &lt;&lt; std::endl;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> include_item : inlcude_files)<br>&#123;<br>    <span class="hljs-function">std::string <span class="hljs-title">temp_string</span><span class="hljs-params">(include_item)</span></span>;<br>    Utils::<span class="hljs-built_in">replace</span>(temp_string, <span class="hljs-string">&#x27;\\&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>);<br>    include_file &lt;&lt; <span class="hljs-string">&quot;#include  \&quot;&quot;</span> &lt;&lt; temp_string &lt;&lt; <span class="hljs-string">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;<br>&#125;<br><br>include_file &lt;&lt; <span class="hljs-string">&quot;#endif&quot;</span> &lt;&lt; std::endl;<br>include_file.<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>
<p>代码还是非常直观的，可以看出我们的分析没有错，就是生成parser_header.h，其中include_files就是类似这样的字符串</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">D:<span class="hljs-regexp">/CppProj/</span>Piccolo<span class="hljs-regexp">/engine/</span><span class="hljs-keyword">source</span><span class="hljs-regexp">/runtime/</span>core<span class="hljs-regexp">/base/</span>hash.h;D:<span class="hljs-regexp">/CppProj/</span>Piccolo<span class="hljs-regexp">/engine/</span><span class="hljs-keyword">source</span><span class="hljs-regexp">/runtime/</span>core<span class="hljs-regexp">/base/m</span>acro.h;D:<span class="hljs-regexp">/CppProj/</span>Piccolo<span class="hljs-regexp">/engine/</span><span class="hljs-keyword">source</span><span class="hljs-regexp">/runtime/</span>core<span class="hljs-regexp">/color/</span>color.h;D:<span class="hljs-regexp">/CppProj/</span>Piccolo<span class="hljs-regexp">/engine/</span><span class="hljs-keyword">source</span><span class="hljs-regexp">/runtime/</span>core<span class="hljs-regexp">/log/</span>log_system.h;<br></code></pre></td></tr></table></figure>
<p>这个字符串读自engine/bin/precompile.json，那么这个文件是怎么生成的呢？</p>
<p>在precompile.cmake开头我们可以看到这样的代码</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(PRECOMPILE_TOOLS_PATH <span class="hljs-string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/bin&quot;</span>)<br><span class="hljs-keyword">set</span>(PICCOLO_PRECOMPILE_PARAMS_IN_PATH <span class="hljs-string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/source/precompile/precompile.json.in&quot;</span>)<br><span class="hljs-keyword">set</span>(PICCOLO_PRECOMPILE_PARAMS_PATH <span class="hljs-string">&quot;$&#123;PRECOMPILE_TOOLS_PATH&#125;/precompile.json&quot;</span>)<br><span class="hljs-keyword">configure_file</span>(<span class="hljs-variable">$&#123;PICCOLO_PRECOMPILE_PARAMS_IN_PATH&#125;</span> <span class="hljs-variable">$&#123;PICCOLO_PRECOMPILE_PARAMS_PATH&#125;</span>)<br></code></pre></td></tr></table></figure>
<p>其实就是configure_file这个函数将<code>$&#123;PICCOLO_PRECOMPILE_PARAMS_IN_PATH&#125;</code>里的变量展开，放到了<code>$&#123;PICCOLO_PRECOMPILE_PARAMS_PATH&#125;</code>里。<code>$&#123;PICCOLO_PRECOMPILE_PARAMS_IN_PATH&#125;</code>就是precompile.cmake同目录下的precompile.json.in，它的内容很简单，就是<code>@PICCOLO_RUNTIME_HEADS@,@PICCOLO_EDITOR_HEADS@</code></p>
<p>这两个变量分别在engine/source/runtime/CMakeLists.txt和engine/source/editor/CMakeLists.txt中被设置，并设置到了PARENT_SCOPE，所以只有这两个文件夹下的include文件会作为parser_header.h的内容。回到开头的engine目录下的CMakeLists.txt，</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_subdirectory</span>(source/runtime)<br><span class="hljs-keyword">add_subdirectory</span>(source/editor)<br><span class="hljs-keyword">add_subdirectory</span>(source/meta_parser)<br><span class="hljs-comment">#add_subdirectory(source/test)</span><br><br><span class="hljs-keyword">set</span>(CODEGEN_TARGET <span class="hljs-string">&quot;PiccoloPreCompile&quot;</span>)<br><span class="hljs-keyword">include</span>(source/precompile/precompile.cmake)<br></code></pre></td></tr></table></figure>
<p>这也就是为什么先添加runtime和editor为subdirectory，再include
precompile的原因——为了让它们先设置好这些变量。</p>
<p>那么下一个问题，反射文件是什么时候生成的。实际上这点非常简单，source/meta_parser/main.cpp中的<code>parser.generateFiles();</code>就是生成反射文件。在<code>MetaParser</code>初始化的时候，它初始化了<code>ReflectionGenerator</code>和<code>SerializerGenerator</code>，并在<code>generateFiles</code>中遍历它们并generate。</p>
<p>最后，我们来看一下parser_header.h到底是用来做什么的。在parse完整个project后，也就是生成parser_header.h后，<code>MetaParser</code>还做了一些事。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// engine/meta_parser/parser/parser/parser.cpp第175行</span><br>m_translation_unit = <span class="hljs-built_in">clang_createTranslationUnitFromSourceFile</span>(<br>    m_index, m_source_include_file_name.<span class="hljs-built_in">c_str</span>(), <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(arguments.<span class="hljs-built_in">size</span>()), arguments.<span class="hljs-built_in">data</span>(), <span class="hljs-number">0</span>, <span class="hljs-literal">nullptr</span>); <span class="hljs-comment">// m_source_include_file_name就是parser_header.h</span><br><span class="hljs-keyword">auto</span> cursor = <span class="hljs-built_in">clang_getTranslationUnitCursor</span>(m_translation_unit);<br><br>Namespace temp_namespace;<br><br><span class="hljs-built_in">buildClassAST</span>(cursor, temp_namespace);<br><br>temp_namespace.<span class="hljs-built_in">clear</span>();<br></code></pre></td></tr></table></figure>
<p>它将这个文件传递给llvm的clang工具得到抽象语法树，之后遍历抽象语法树，通过<code>TRY_ADD_LANGUAGE_TYPE</code>维护两张表<code>m_schema_modules</code>和<code>m_type_table</code>，这两张表会在生成反射文件的函数<code>generateFiles</code>被用到，其中<code>m_schema_modules</code>中的内容会直接通过参数的形式传递给generate，而<code>m_type_table</code>的访问则是通过将私有的访问函数bind给generator实现（不了解bind和placeholder的话可以在<a
href="/2023/02/25/chang-pian-bi-ji/c/modern-cpp-tutorial-note/">这篇文章</a>搜索std::placeholder）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">std::string <span class="hljs-title">MetaParser::getIncludeFile</span><span class="hljs-params">(std::string name)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">auto</span> iter = m_type_table.<span class="hljs-built_in">find</span>(name);<br>    <span class="hljs-keyword">return</span> iter == m_type_table.<span class="hljs-built_in">end</span>() ? std::<span class="hljs-built_in">string</span>() : iter-&gt;second;<br>&#125;<br><br>MetaParser::<span class="hljs-built_in">MetaParser</span>(<span class="hljs-type">const</span> std::string project_input_file,<br>                       <span class="hljs-type">const</span> std::string include_file_path,<br>                       <span class="hljs-type">const</span> std::string include_path,<br>                       <span class="hljs-type">const</span> std::string sys_include,<br>                       <span class="hljs-type">const</span> std::string module_name,<br>                       <span class="hljs-type">bool</span>              is_show_errors) :<br>    <span class="hljs-built_in">m_project_input_file</span>(project_input_file),<br>    <span class="hljs-built_in">m_source_include_file_name</span>(include_file_path), <span class="hljs-built_in">m_index</span>(<span class="hljs-literal">nullptr</span>), <span class="hljs-built_in">m_translation_unit</span>(<span class="hljs-literal">nullptr</span>),<br>    <span class="hljs-built_in">m_sys_include</span>(sys_include), <span class="hljs-built_in">m_module_name</span>(module_name), <span class="hljs-built_in">m_is_show_errors</span>(is_show_errors)<br>&#123;<br>    m_work_paths = Utils::<span class="hljs-built_in">split</span>(include_path, <span class="hljs-string">&quot;;&quot;</span>);<br><br>    m_generators.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-keyword">new</span> Generator::<span class="hljs-built_in">SerializerGenerator</span>(<br>        m_work_paths[<span class="hljs-number">0</span>], std::<span class="hljs-built_in">bind</span>(&amp;MetaParser::getIncludeFile, <span class="hljs-keyword">this</span>, std::placeholders::_1)));<br>    m_generators.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-keyword">new</span> Generator::<span class="hljs-built_in">ReflectionGenerator</span>(<br>        m_work_paths[<span class="hljs-number">0</span>], std::<span class="hljs-built_in">bind</span>(&amp;MetaParser::getIncludeFile, <span class="hljs-keyword">this</span>, std::placeholders::_1)));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>至此，我们就对整个项目的框架有了一定的认识，下一篇如果不出意外的话，我将会侧重解读反射系统的实现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="category-chain-item">源码阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="print-no-link">#源码阅读</a>
      
        <a href="/tags/Piccolo/" class="print-no-link">#Piccolo</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" class="print-no-link">#游戏引擎</a>
      
        <a href="/tags/cmake/" class="print-no-link">#cmake</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Piccolo源码解读（一）——项目结构</div>
      <div>https://jhex-git.github.io/posts/2317033436/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JointHex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2930143108/" title="Piccolo源码解读（二）——反射实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Piccolo源码解读（二）——反射实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3822428522/" title="UE中如何优雅地在GUI界面禁用游戏输入">
                        <span class="hidden-mobile">UE中如何优雅地在GUI界面禁用游戏输入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xnfEeEvX3j8WtgaQfyz6xZ6h-gzGzoHsz","appKey":"UlWK7jpf639GUXTHUzKqoNga","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
